# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1saXphcmQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bX0bbVopCSTQzcoNVeXEQgrOq9jhT7PaAk4GktmrNQ
MONGODB_URI='mongodb+srv://xlxixsxa4:falah3542432@cluster0.jjaselo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f34e0c68a57c2eae7d8f2b434aa8cecbb44ad54753801e6be195cd2b139bc6f7'
INNGEST_EVENT_KEY='ocZeS9RorWDZlFv5onflZYUKAUeIPG8iHDki0nyE2NgfWOMRxzIhZbG5xLuxBzj-N0hbFeMlIcyQyI_GROTu7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''