# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1saXphcmQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bX0bbVopCSTQzcoNVeXEQgrOq9jhT7PaAk4GktmrNQ
MONGODB_URI='mongodb+srv://shidqi:shidqi123@cluster1.ee1hdyh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f34e0c68a57c2eae7d8f2b434aa8cecbb44ad54753801e6be195cd2b139bc6f7'
INNGEST_EVENT_KEY='ocZeS9RorWDZlFv5onflZYUKAUeIPG8iHDki0nyE2NgfWOMRxzIhZbG5xLuxBzj-N0hbFeMlIcyQyI_GROTu7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='do7crl1sl'
CLOUDINARY_API_KEY ='883888555317643'
CLOUDINARY_API_SECRET ='4lF3-bL8S6fbO8L-JQye5wQEEOM'